# Cette URL doit pointer vers votre base de données PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/dj_larian?schema=public"

# Variables NextAuth
NEXTAUTH_SECRET="votre-secret-nextauth"
NEXTAUTH_URL="http://localhost:3000"

# Clés API Google
GOOGLE_CLIENT_ID="votre-client-id-google"
GOOGLE_CLIENT_SECRET="votre-client-secret-google"

# Configuration Umami Analytics (remplacer par vos identifiants)
UMAMI_URL="https://analytics.umami.is" # URL de votre instance
UMAMI_WEBSITE_ID="votre-website-id-umami" # ID du site dans Umami
UMAMI_USERNAME="username" # Identifiant pour accéder à l'API
UMAMI_PASSWORD="password" # Mot de passe pour accéder à l'API 