# Ancienne DATABASE_URL (PostgreSQL/Neon) - Sauvegardée le Wed Nov 19 17:48:18 CET 2025
DATABASE_URL="postgresql://neondb_owner:npg_4RfHFXtrLsI9@ep-quiet-glade-agrwubg6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

